

.register{
      width: 100%;
      height: 100%;
      background-image: url('./img/bg.gif');
    
    .register-form{
        width: 500px;
        height: 500px;
        margin:  0 auto;
        padding: 100px 0;
    }
}